ed parity 1d 0111000110101011 True 1

ed parity 1d 10101 True 1
ed parity 1d 11110 True 0
ed parity 1d 01110 True 1
ed parity 1d 110 True 0
ed parity 1d 011 True 0
ed parity 1d 111 True 1
ed parity 1d 011 True 0
ed parity 1d 100 True 1
ed parity 2d 101011111001110 True [1, 0, 1] [0, 0, 1, 0, 1]
ed parity 1d 00101 True 0
ed parity 1d 11110 True 0
ed parity 1d 01110 True 1
ed parity 1d 010 True 1
ed parity 1d 011 True 0
ed parity 1d 111 True 1
ed parity 1d 011 True 0
ed parity 1d 100 True 1
ed parity 2d 001011111001110 True [0, 0, 1] [1, 0, 1, 0, 1]
Mismatch Found in Row:  1
Mismatch Found in Col:  1

ed check sum 11100110011001101101010101010101 1011101110111011 0100010001000100

ed crc 100100 [1, 1, 0, 1] Remainder :  [0, 0, 1] Encoded Data (Data + Remainder) :  [1, 0, 0, 1, 0, 0, 0, 0, 1]